GOOGLE_CLIENT_ID=977406449031-j24bi2srkhahgisfclac7fr0e3cleprc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=55447d39bed0c0bffa6a813d9c912c5d
KAKAO_CLIENT_SECRET=sksmssksmsdbsrn
NAVER_CLIENT_ID=ldW9dgnKm2lUkQtozBBf
NAVER_CLIENT_SECRET=0BSSxdPEDX